# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8418938305:AAEJOGhU-czvKTH0QbTwYjoDchYo6UDgpMs

# To get your CHAT_ID:
# 1. Send any message to your bot @swts_client_bot on Telegram
# 2. Visit: https://api.telegram.org/bot8418938305:AAEJOGhU-czvKTH0QbTwYjoDchYo6UDgpMs/getUpdates
# 3. Find the "chat":{"id": YOUR_CHAT_ID} in the response
# 4. Paste that number below
TELEGRAM_CHAT_ID=6800675399
